<!DOCTYPE html>
<html>
  <head>
    <link rel="apple-touch-startup-image" href="images/first.jpg">
    <link rel="apple-touch-icon" href="images/">

<link rel="shortcut icon" sizes="192x192" href="icon.png"> <!--android icon-->

<link rel="stylesheet" type="text/css" href="style.css">
<title>Local Indiana Wineries</title>

<link href="/YOUR_PATH/favicon.ico" rel="icon" type="image/x-icon" />
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEAB
AAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFha1AKampgC4s7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMzMzMzMAAAAzMzMzMwAAAAAAMwAAAAAAAAAzAAAAAAAAADMAAAAA
AAAAMwAAAAAAAAAzAAAAAAAAAREQAAAAAAEREREQAAAAEREREREAAAERERERERAAAREREREREAABEREREREQAAMA
AAAAADAAAwAAAAAAMAACIiIiIiIgDgBwAA4AcAAP5/AAD+fwAA/n8AAP5/AAD+fwAA/D8AAPAPAADgBwAAwAMAAMAD
AADAAwAA3/sAAN/7AADAAwAA" rel="icon" type="image/x-icon" />
</head>




<body>


<img src="images/loading2_01.gif" id="img1">


<div class="start">

<a href="info.html"><img src="images/loading2_02.gif" id="img2"></a>
</div>

</body>

</html>
